<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Car Control </title>
 <style>
  body {
   font-family: Arial, sans-serif;
   text-align: center;
   background-image: url('https://images.pexels.com/photos/2902747/pexels-photo-2902747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   margin: 0;
  
   
  }

  header {
 margin-top: 1em;
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
}
header > img{
 width: 6em;
 height: 6em;
 border-radius: 100%;
 border: 1px solid #fff;
 box-shadow: rgb(28 32 93 /24)0px 2px 8px 0px;
}

header > h1{
 display: inline-block;
 font-size: 0.8em;
 font-weight: bold;
 border-radius: 1em;
 background-color: #000a;
 color:black ;
 padding: 0.3em 0.6em;
 border: 1px solid #fff;
}
header > h1{
 display: inline-block;
 font-size: 0.8em;
 font-weight: bold;
 border-radius: 1em;
 background-color: #000a;
 color:black ;
 padding: 0.3em 0.6em;
 border: 1px solid #fff;
}
 


a{
   color: black;
   text-decoration: none;

  }


  .button {
   font-size: 24px;
   margin: 1.4em 0;
   padding: 1em;
   background-color: #fffa;
   backdrop-filter: blur(10px);
   border-radius: 10em;
   color: #333;
   border: none;
   box-shadow: rgb(28 32 93 / 24) 0px 2px 8px 0px;
   cursor: pointer;
   display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        gap: 0.5em;
  }

  .button:hover {
   background-color:grey;
  }

  div {
   box-sizing: border-box;
   list-style: none;
   margin: 0 auto;
   padding: 2em;
   display: flex;
   flex-direction:row;
   justify-content:space-evenly;


  }
  
 
 
 </style>
</head>

<body>

 <header>
  
  <img id="Oben_Bild"src="./images/Auto.jpg" alt="Bild von uns">
  <h1>@ <a href="https://www.instagram.com/eilerstjorven/" target="_blank">Tjorven</a> & <a
    href="https://www.instagram.com/aljo.mav/" target="_blank">Aljoscha's</a> Ferngesteuertes Auto</h1>
    
   <h2>Letzter Befehl war %s </h2>
   
    
 </header>

 <div>
  <button class="button" name="Car" value="GO" type="submit"> GO</button>
 </div>

 <div>
  <button class="button" name="Car" value="LL" type="submit">Stark  Links  </button>
  <button class="button" name="Car" value="L" type="submit"> Links  </button>
   <button class="button" name="Car" value="STOP" type="submit">  STOP </button> 
  <button class="button" name="Car" value="L" type="submit">Rechts </button>
  <button class="button" name="Car" value="RR" type="submit">Stark Rechts </button>
 </div>

 <div>
  <button class="button" name="Car" value="BACK" type="submit">BACK </button>
 </div>

  

</body>

</html>
